name: Maven Release

on: workflow_dispatch

jobs:
  build:
    uses: octopusden/octopus-base/.github/workflows/common-java-maven-release.yml@sonatype-repo-update
    with:
      java-version: '11'
      flow-type: public
    secrets: inherit
